# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 19:05:59  November 23, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		game_better_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY game_better
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:05:59  NOVEMBER 23, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE game_better.v
set_global_assignment -name VECTOR_WAVEFORM_FILE game_better.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MISC_FILE "D:/ProgramData/intelFPGA_lite/alter/program/game_better/game_better.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_124 -to btn_cat
set_location_assignment PIN_123 -to btn_dog
set_location_assignment PIN_122 -to btn_rat
set_location_assignment PIN_121 -to btn_ren
set_location_assignment PIN_31 -to cat[7]
set_location_assignment PIN_30 -to cat[6]
set_location_assignment PIN_70 -to cat[5]
set_location_assignment PIN_69 -to cat[4]
set_location_assignment PIN_68 -to cat[3]
set_location_assignment PIN_67 -to cat[2]
set_location_assignment PIN_66 -to cat[1]
set_location_assignment PIN_63 -to cat[0]
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_38 -to col_g[7]
set_location_assignment PIN_39 -to col_g[6]
set_location_assignment PIN_40 -to col_g[5]
set_location_assignment PIN_41 -to col_g[4]
set_location_assignment PIN_42 -to col_g[3]
set_location_assignment PIN_43 -to col_g[2]
set_location_assignment PIN_44 -to col_g[1]
set_location_assignment PIN_45 -to col_g[0]
set_location_assignment PIN_11 -to col_r[7]
set_location_assignment PIN_12 -to col_r[6]
set_location_assignment PIN_13 -to col_r[5]
set_location_assignment PIN_14 -to col_r[4]
set_location_assignment PIN_15 -to col_r[3]
set_location_assignment PIN_16 -to col_r[2]
set_location_assignment PIN_21 -to col_r[1]
set_location_assignment PIN_22 -to col_r[0]
set_location_assignment PIN_137 -to led[15]
set_location_assignment PIN_138 -to led[14]
set_location_assignment PIN_139 -to led[13]
set_location_assignment PIN_140 -to led[12]
set_location_assignment PIN_141 -to led[11]
set_location_assignment PIN_142 -to led[10]
set_location_assignment PIN_143 -to led[9]
set_location_assignment PIN_144 -to led[8]
set_location_assignment PIN_73 -to led[7]
set_location_assignment PIN_74 -to led[6]
set_location_assignment PIN_75 -to led[5]
set_location_assignment PIN_76 -to led[4]
set_location_assignment PIN_77 -to led[3]
set_location_assignment PIN_78 -to led[2]
set_location_assignment PIN_79 -to led[1]
set_location_assignment PIN_80 -to led[0]
set_location_assignment PIN_133 -to levelchoices[1]
set_location_assignment PIN_134 -to levelchoices[0]
set_location_assignment PIN_1 -to row[7]
set_location_assignment PIN_2 -to row[6]
set_location_assignment PIN_3 -to row[5]
set_location_assignment PIN_4 -to row[4]
set_location_assignment PIN_5 -to row[3]
set_location_assignment PIN_6 -to row[2]
set_location_assignment PIN_7 -to row[1]
set_location_assignment PIN_8 -to row[0]
set_location_assignment PIN_51 -to seg_f[7]
set_location_assignment PIN_52 -to seg_f[6]
set_location_assignment PIN_53 -to seg_f[5]
set_location_assignment PIN_55 -to seg_f[4]
set_location_assignment PIN_57 -to seg_f[3]
set_location_assignment PIN_58 -to seg_f[2]
set_location_assignment PIN_59 -to seg_f[1]
set_location_assignment PIN_62 -to seg_f[0]
set_location_assignment PIN_127 -to sw
set_global_assignment -name VERILOG_FILE beeper.v
set_location_assignment PIN_60 -to beeps
set_location_assignment PIN_61 -to rst